<!DOCTYPE html>
<html>
<head>
  <title>Rasa</title>
  <style>
    /* Set global styles */
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 64px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
	  margin-top: 0px;
      color: #333;
      text-transform: uppercase;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 20px;
	  padding-top: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1;
      width: 100%;
    }
    /* Set styles for the info div */
    #info {
      max-width: 800px;
      margin: 0 auto;
      padding: 120px 20px 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    #info p {
      margin-bottom: 10px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script>
    /* Define function to scroll to the bottom of the page */
    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }
    /* Define function to add a new info message */
    function addInfoMessage(message) {
      var infoDiv = document.getElementById('info');
      var p = document.createElement('p');
      p.innerText = message;
      infoDiv.appendChild(p);
      scrollToBottom();
    }
  </script>
</head>
<body onload="scrollToBottom()">
  <h1>RASA</h1>
  <!-- <input type="button" id='script' name="scriptbutton" value=" Run Script " > -->
  
  <div id="info"></div>
 
  <script>
    /* Fetch info.txt and add each line to the info div */
    fetch('interaction.txt')
      .then(response => response.text())
      .then(text => {
        var lines = text.trim().split('\n');
        lines.forEach(line => addInfoMessage(line));
      });
  </script>
</body>
</html>
